.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 19px 19px;
    grid-auto-flow: row;
    justify-content: stretch;
    align-items: stretch;
    grid-template-areas:
      "header header header header"
      "navigation main_content main_content main_content"
      ". main_content main_content main_content";
  }
  
  .header {
    grid-area: header;
  }
  
  .navigation {
    grid-area: navigation;
  }
  
  .main_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    align-content: stretch;
    grid-template-areas:
      "box1 box2 box3"
      "advertisement advertisement advertisement";
    grid-area: main_content;
  }
  
  .box1 {
    grid-area: box1;
  }
  
  .box2 {
    grid-area: box2;
  }
  
  .box3 {
    grid-area: box3;
  }
  
  .advertisement {
    grid-area: advertisement;
  }
  
html,
body,
.container {
    height: 100%;
    margin: 0;
}

  /* For presentation only, no need to copy the code below */

  .container * {
    border: 1px solid red;
    position: relative;
}

  .container *:after {
    content: attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}

