<html>

    <head>
        <style>

            /* selector de elemento */
            p{
                color: blueviolet;
                text-align: left;
            }
            h1{
                background-color:cyan;
            }
            
            /* selector de id */
            #para1{
                color:yellowgreen;
                text-align: right;
            }

            /* selector de clase */
            .left{
                background-color: white;
            }
            .right{
                background-color: black;
                text-align: right;
                color: white;
            }

            /* selector de elementos con clase */
            p.right{
                text-align: right;
                background-color: aqua;
                color: black;
            }
            /* selector de elementos con mas de 1 clase */
        
            p.large{
                font-size: 300%;
            }
        </style>
    </head>

    <body>
        <!-- prueba de selectores -->
        <p>test elemento</p>
        <p id="para1">test id</p>
        <h1 class="right">test class</h1>
        <p class="right">test de elemnto con clase</p>
        <p class="right large">test de elemnto con 2 clases</p> 
    </body>

</html>
 